{
    "manifest_version": 2,
    "name": "SecureSend",
    "short_name": "securesend",
    "version": "1.0",
    "author": "Evan Chen",

    "description": "Extension to assist in encrypting email attachments and password coordination.",

    "content_scripts": [
        {
            "matches": [ "*://mail.google.com/*" ],
            "css": ["css/styles.css"],
            "js": [
                "src/extensionInjector.js"
            ],
            "run_at": "document_end"
        }
    ],

    "web_accessible_resources": [
        "dist/gmailJsLoader.js",
        "dist/extension.js",
        "dist/mdl/material-run.js",
        "dist/webviewer/*",
        "html/dialog.html",
        "html/upload.html",
        "html/permissions.html",
        "html/password.html",
        "html/encrypt.html"
    ],

    "permissions": [
        "https://*/*"
    ]
}
